{
  "name": "meg-eaf-admin-role-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node admin-roles-db.mjs && node admin-roles-ui.mjs && node admin-roles-staging.test.mjs && node staging-bootstrap.test.mjs",
    "test:staging": "node admin-roles-staging.mjs"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.3.14"
  }
}
